body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: sans-serif;
    transition: 0.5s;
}
nav .active a, nav a:hover {
    background-color: #39AAE1;
    color: #FFFFFF;
    transition: 0.5s;
}

/* COMEÇO DO BANNER */
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headline h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner-headline h2 {
    color: #FFF;
    font-size: 20px;
    text-shadow: 0 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner-options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}
.banner1 {
    background: #39AAE1;
}
.banner2 {
    background: #0079C7;
}
.banner3 {
    background: #2B4C99;
}
.banner-tittle {
    font-size: 20px;
    text-shadow: 0 1px 0 #555;
}
.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a {
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size: 12px;
    text-decoration: none;
}
.banner-hours1,
.banner-hours2,
.banner-hours3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #CCC;
}
/* FIM DO BANNER */

/* COMEÇO DO CONTEUDO GERAL */
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget-tittle {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-tittle-text {
    color: #000;
    font-size: 20px;
    font: bold;
}
.widget-tittle-bar {
    width: 50px;
    height: 2px;
    background: #36A9E1;
    margin-top: 10px;
}
#geral article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article .news-data {
    display: flex;
}
article .news-posted-at, article .news-commented {
    background-color: #2B4C99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}
article .news-commented {
    background-color: #39AAE1;
    margin-left: 2px;
}
article .news-thumb {
    margin-top: 30px;
}
article .news-thumb img {
    width: 100%;
    height: auto;
}
article .news-tittle {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 24px;
}
article .news-resume {
    color: #5C5C5C;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.aside-departaments div {
    flex: 1 0 100px;
    width: 100px;
    height: 100px;
    margin-right: 25px;
    margin-bottom: 25px;
    background: #02A2D9;
}
.widget-body p {
    color: #5C5C5C;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.appointment-contact div {
    margin-bottom: 20px;
    border-bottom: 1px solid #CCC;
    color: #5C5C5C;
    text-shadow: 0 1px 0 #ccc;
    font-size: 14px;
}
